# StarWars

./: build.gradle
allure-results/: 8808dd99-1790-4238-aa49-7c59b850bda3-result.json  a11a67f0-ad2c-4c62-9e0a-9cbfdc98764d-container.json  a5517339-7f06-4221-a469-20158173c366-result.json  c4ff8390-9c8d-4bbd-be2b-9652700e405d-container.json  cfadf7cf-da3a-4999-9ced-2a8f48c31c2b-result.json  eeee1618-0f6a-42cc-8102-fa80138f257f-container.json  fd996e67-9bd1-45c0-b8b5-cb18e1eaa4d0-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/InterFace/: EndPoints.java
src/test/java/StarWars/: StarWars.java
