apply plugin: 'java'
apply plugin: 'application'


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
    implementation 'ru.yandex.qatools.allure:allure-testng:1.3.9'
    compile 'io.rest-assured:json-path:3.3.0'
    implementation 'at.stefangeyer.challonge.serializer:gson:2.0.1'
    implementation 'org.testinfected.hamcrest-matchers:hamcrest-matchers:1.8'
    implementation 'io.rest-assured:rest-assured-all:3.3.0'
    implementation 'io.rest-assured:rest-assured:3.2.0'
    implementation 'com.slickqa:testng:7.0.0-7'
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:json-schema-validator:3.3.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
    testCompile 'io.rest-assured:spring-web-test-client:3.3.0'
    implementation 'info.cukes:cucumber-testng:1.2.5'
    compile 'io.qameta.allure:allure-testng:2.8.1'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
    compileJava.options.encoding = 'UTF-8'

}


test {
    useTestNG() {
    }
}
